# devworks-aws-demo-service

./: Dockerfile  README.md  buildspec.yml  pom.xml
src/main/java/com/devworks/: AwsDemoServiceApplication.java
src/main/java/com/devworks/controller/: AwsDemoController.java  CourseController.java
src/main/java/com/devworks/dto/: Course.java
src/main/java/com/devworks/listener/: QueueListener.java
src/main/java/com/devworks/service/: CourseService.java  StorageService.java
src/main/resources/: application.yaml
